<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        .field {
            width: 600px;
            height: 600px;
            border: 3px solid purple;
            background-color: aquamarine;

        }



        .ball {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            border-radius: 50%;
            animation: bounce 2s ease-in-out 2s infinite alternate;
            animation-play-state: running;
            position: relative;
        }

        @keyframes bounce {
            0% {
                top: 0;
                left: 0;
                background-color: blue;
                transform: scale(1);
            }

            25% {
                background-color: green;
                top: 565px;
                transform: scale(.5);
            }

            50% {
                top: 0;
                background-color: deeppink;
                transform: scale(1);
            }

            75% {
                top: 565px;
                background-color: gold;
                transform: scale(.5);
            }

            100% {
                top: 0;
                left: 550px;
                background-color: red;
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <h1>Let's Play</h1>
    <div class="field">
        <div class="ball">

        </div>
    </div>
</body>

</html>